<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>computer Desktop
 </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="computer">
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 149.52 185.06">
  <defs>
    <style>
      .a, .body-text {
        fill: none;
      }

      .b {
        fill: #0f53a0;
      }

      .c {
        fill: #7f7f7f;
      }

      .c, .e, .f {
        fill-rule: evenodd;
      }

      .d {
        fill: #fff;
      }

      .e {
        fill: #e6e6e6;
      }

      .f {
        fill: #929293;
      }

      .g {
        fill: #808081;
      }

      .h {
        clip-path: url(#a);
      }

      .i {
        opacity: 0.2;
      }

      .body-text {
        stroke: #2f539c;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2px;
      }
      
      .address  {
        stroke: #2f539c;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2px;
      }

      .k {
        fill: #e30917;
      }
    </style>
    <clipPath id="a">
      <rect class="a" x="8.78" y="64.33" width="132.24" height="77"/>
    </clipPath>
  </defs>
  <g>
    <rect class="b" x="8.65" y="64.39" width="132.22" height="77.03"/>
    <polygon class="c" points="57.1 156.32 45.9 180.68 103.62 180.68 91.68 156.32 57.1 156.32"/>
    <rect class="d" y="55.82" width="149.52" height="102.92" rx="8.17" ry="8.17"/>
    <path class="e" d="M141.46,158.74a8.14,8.14,0,0,0,8.07-8.16v-9.1H0v9.1a8.14,8.14,0,0,0,8.06,8.16H141.46Z"/>
    <rect class="b" x="8.65" y="64.39" width="132.22" height="77.03"/>
    <path class="f" d="M112.16,183.9h0a6.71,6.71,0,0,0-6.65-6.73H44a6.71,6.71,0,0,0-6.65,6.73h0a7,7,0,0,0,.1,1.16h74.61A7,7,0,0,0,112.16,183.9Z"/>
    <ellipse class="g" cx="74.76" cy="150.16" rx="3.36" ry="3.4"/>
    <g class="h">
      <g id="document">
        <g>
          <rect class="i" x="51.92" y="3.59" width="48.81" height="60.18"/>
          <rect class="d" x="48.79" y="0.42" width="48.81" height="60.18"/>
          <line class="body-text" x1="54.52" y1="22" x2="85.61" y2="22"/>
          <line class="body-text" x1="54.52" y1="26.84" x2="85.61" y2="26.84"/>
          <line class="body-text" x1="54.52" y1="31.67" x2="85.61" y2="31.67"/>
          <line class="body-text" x1="54.52" y1="36.51" x2="85.61" y2="36.51"/>
          <line class="address" x1="85.33" y1="5.85" x2="93.07" y2="5.85"/>
          <line class="address" x1="85.33" y1="9.94" x2="93.07" y2="9.94"/>
          <line class="address" x1="85.33" y1="14.03" x2="93.07" y2="14.03"/>
          <line class="body-text" x1="54.52" y1="41.34" x2="85.61" y2="41.34"/>
          <line class="body-text" x1="54.52" y1="46.17" x2="85.61" y2="46.17"/>
          <line class="body-text" x1="54.52" y1="51.01" x2="74.45" y2="51.01"/>
        </g>
        <rect id="tag" class="k" x="53.05" y="0.42" width="13.83" height="3.67"/>
      </g>
    </g>
  </g>
</svg>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
